define([
	"underscore", 
	"base/commands/commands", 
	"desktop/commands/server/checkForServerUpdatesCommand",
	"desktop/commands/library/playSoundCommand", 
	/*"desktop/commands/library/refreshMetadataCommand", 
	"desktop/commands/library/analyzeItemsCommand", 
	"desktop/commands/library/analyzeSectionCommand", 
	"desktop/commands/library/markWatchedCommand", 
	"desktop/commands/library/markUnwatchedCommand", 
	"desktop/commands/library/unmatchCommand", 
	"desktop/commands/library/splitApartCommand", 
	"desktop/commands/library/mergeCommand", 
	"desktop/commands/library/deleteItemsCommand", 
	"desktop/commands/library/deleteMediaItemCommand", 
	"desktop/commands/library/deleteSectionCommand", 
	"desktop/commands/library/deleteSectionThumbnailsCommand", 
	"desktop/commands/library/deletePlaylistCommand", 
	"desktop/commands/library/updateLibraryCommand", 
	"desktop/commands/library/optimizeCommand", 
	"desktop/commands/library/cleanBundlesCommand", 
	"desktop/commands/library/emptyTrashCommand", 
	"desktop/commands/library/matchCommand", 
	"desktop/commands/library/autoMatchCommand", 
	"desktop/commands/library/changeArtworkCommand", 
	"desktop/commands/channel/installChannelCommand", 
	"desktop/commands/channel/updateChannelCommand", 
	"desktop/commands/channel/restartChannelCommand", 
	"desktop/commands/channel/resetChannelCommand", 
	"desktop/commands/channel/uninstallChannelCommand", 
	"desktop/commands/channel/watchLaterCommand", 
	"desktop/commands/player/playMediaCommand", 
	"desktop/commands/player/queueMediaCommand", 
	"desktop/commands/server/connectServerCommand", 
	"desktop/commands/server/reconnectServerCommand", 
	"desktop/commands/server/signInServerCommand", 
	"desktop/commands/server/signUpServerCommand", 
	"desktop/commands/server/signOutServerCommand", 
	"desktop/commands/server/removeServerCommand", 
	"desktop/commands/server/checkForBundleUpdatesCommand", 
	"desktop/commands/server/installBundleUpdatesCommand", 
	"desktop/commands/server/checkForServerUpdatesCommand", 
	"desktop/commands/server/installServerUpdatesCommand", 
	"desktop/commands/server/redirectToHttpCommand", 
	"desktop/commands/server/allowHttpFallbackCommand", 
	"desktop/commands/ui/showTermsOfServiceCommand", 
	"desktop/commands/user/showSyncModalCommand", 
	"desktop/commands/user/createSyncItemCommand", 
	"desktop/commands/user/editSyncItemCommand", 
	"desktop/commands/user/refreshSyncItemsCommand", 
	"desktop/commands/user/removeDeviceCommand", 
	"desktop/commands/user/removeFriendCommand", 
	"desktop/commands/user/acceptInviteCommand", 
	"desktop/commands/user/rejectInviteCommand", 
	"desktop/commands/user/shareServerCommand", 
	"desktop/commands/user/removeServerShareCommand", 
	"desktop/commands/user/removeHomeUserCommand", 
	"desktop/commands/user/validateUsernameCommand", 
	"desktop/commands/user/toggleGuestCommand", 
	"desktop/commands/user/lockUserCommand"*/
], function(_, commands, checkForServerUpdatesCommand, playSoundCommand) {
    "use strict";
    
	_.extend(commands.map, {
		checkForServerUpdates: checkForServerUpdatesCommand,
        playSound: playSoundCommand,
        /*refreshMetadata: n,
        analyzeItems: s,
        analyzeSection: a,
        markWatched: r,
        markUnwatched: o,
        unmatch: l,
        splitApart: c,
        merge: d,
        deleteItems: u,
        deleteMediaItem: h,
        deleteSection: p,
        deleteSectionThumbnails: m,
        deletePlaylist: f,
        updateLibrary: g,
        optimize: v,
        cleanBundles: y,
        emptyTrash: b,
        match: w,
        autoMatch: x,
        changeArtwork: k,
        installChannel: S,
        updateChannel: C,
        restartChannel: P,
        resetChannel: A,
        uninstallChannel: _,
        watchLater: T,
        playMedia: I,
        queueMedia: M,
        connectServer: D,
        reconnectServer: E,
        signInServer: L,
        signUpServer: R,
        signOutServer: O,
        removeServer: N,
        checkForBundleUpdates: F,
        installBundleUpdates: V,
        checkForServerUpdates: B,
        installServerUpdates: U,
        redirectToHttp: z,
        allowHttpFallback: j,
        showTermsOfService: q,
        showSyncModal: H,
        createSyncItem: W,
        editSyncItem: $,
        refreshSyncItems: Y,
        removeDevice: Q,
        removeFriend: K,
        acceptInvite: X,
        rejectInvite: G,
        shareServer: J,
        removeServerShare: Z,
        removeHomeUser: et,
        validateUsername: tt,
        toggleGuest: it,
        lockUser: nt*/
    });
	
	return commands;
});