define([], function() {
    "use strict";
    var languageUtil = {
        languages: {
            aa: "Afaraf",
            af: "Afrikaans",
            ab: "Abkhazian",
            ak: "Akan",
            sq: "Shqip",
            am: "Amharic",
            ar: "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
            an: "Aragon\xe9s",
            hy: "\u0540\u0561\u0575\u0565\u0580\u0565\u0576",
            as: "Assamese",
            av: "\u0430\u0432\u0430\u0440 \u043c\u0430\u0446\u04c0",
            ae: "avesta",
            ay: "aymar aru",
            az: "az\u0259rbaycan dili",
            ba: "\u0431\u0430\u0448\u04a1\u043e\u0440\u0442 \u0442\u0435\u043b\u0435",
            bm: "bamanankan",
            eu: "euskara",
            be: "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",
            bn: "Bengali",
            bh: "\u092d\u094b\u091c\u092a\u0941\u0930\u0940",
            bi: "Bislama",
            bs: "bosanski jezik",
            br: "brezhoneg",
            bg: "\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a",
            my: "Burmese",
            ca: "Catal\xe0",
            ch: "Chamoru",
            ce: "\u043d\u043e\u0445\u0447\u0438\u0439\u043d \u043c\u043e\u0442\u0442",
            cu: "\u0469\u0437\u044b\u043a\u044a \u0441\u043b\u043e\u0432\u0463\u043d\u044c\u0441\u043a\u044a",
            cv: "\u0447\u04d1\u0432\u0430\u0448 \u0447\u04d7\u043b\u0445\u0438",
            kw: "Kernewek",
            co: "corsu",
            cr: "\u14c0\u1426\u1403\u152d\u140d\u140f\u1423",
            dv: "Divehi",
            dz: "\u0f62\u0fab\u0f7c\u0f44\u0f0b\u0f41",
            en: "English",
            "en-GB": "English (UK)",
            eo: "Esperanto",
            et: "eesti",
            ee: "E\u028begbe",
            fo: "f\xf8royskt",
            fj: "vosa Vakaviti",
            fy: "Frysk",
            ff: "Fulfulde",
            ka: "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8",
            gd: "G\xe0idhlig",
            ga: "Gaeilge",
            gl: "Galego",
            gv: "Gaelg",
            gn: "Ava\xf1e&apos;\u1ebd",
            gu: "\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0",
            ht: "Krey\xf2l ayisyen",
            ha: "\u0647\u064e\u0648\u064f\u0633\u064e",
            hz: "Otjiherero",
            hi: "\u0939\u093f\u0928\u094d\u0926\u0940",
            ho: "Hiri Motu",
            hr: "hrvatski",
            ig: "As\u1ee5s\u1ee5 Igbo",
            is: "\xcdslenska",
            io: "Ido",
            ii: "\ua188\ua320\ua4bf Nuosuhxop",
            iu: "\u1403\u14c4\u1483\u144e\u1450\u1466",
            ie: "Interlingue",
            ia: "Interlingua",
            id: "Bahasa Indonesia",
            ik: "I\xf1upiaq",
            jv: "basa Jawa",
            kl: "kalaallisut",
            kn: "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
            ks: "\u0915\u0936\u094d\u092e\u0940\u0930\u0940",
            kr: "Kanuri",
            kk: "\u049a\u0430\u0437\u0430\u049b \u0442\u0456\u043b\u0456",
            km: "Khmer",
            ki: "G\u0129k\u0169y\u0169",
            rw: "Ikinyarwanda",
            ky: "\u043a\u044b\u0440\u0433\u044b\u0437 \u0442\u0438\u043b\u0438",
            kv: "\u043a\u043e\u043c\u0438 \u043a\u044b\u0432",
            kg: "KiKongo",
            kj: "Kuanyama",
            ku: "Kurd\xee",
            lo: "Lao",
            la: "latine",
            lv: "latvie\u0161u valoda",
            li: "Limburgs",
            ln: "Ling\xe1la",
            lt: "lietuvi\u0173 kalba",
            lb: "L\xebtzebuergesch",
            lu: "Luba-Katanga",
            lg: "Luganda",
            mk: "\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 \u0458\u0430\u0437\u0438\u043a",
            mh: "Kajin M\u0327aje\u013c",
            ml: "Malayalam",
            mi: "te reo M\u0101ori",
            mr: "\u092e\u0930\u093e\u0920\u0940",
            ms: "bahasa Melayu",
            mg: "Malagasy fiteny",
            mt: "Malti",
            mo: "Moldavian",
            mn: "\u043c\u043e\u043d\u0433\u043e\u043b",
            na: "Ekakair\u0169 Naoero",
            nv: "Din\xe9 bizaad",
            nr: "isiNdebele (North)",
            nd: "isiNdebele (South)",
            ng: "Owambo",
            ne: "\u0928\u0947\u092a\u093e\u0932\u0940",
            nn: "Norsk nynorsk",
            nb: "Norsk bokm\xe5l",
            ny: "chiChe\u0175a",
            oc: "Occitan",
            oj: "\u140a\u14c2\u1511\u14c8\u142f\u14a7\u140e\u14d0",
            or: "Oriya",
            om: "Afaan Oromoo",
            os: "\u0438\u0440\u043e\u043d \xe6\u0432\u0437\u0430\u0433",
            pa: "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",
            pi: "\u092a\u093e\u0934\u093f",
            ps: "\u067e\u069a\u062a\u0648",
            qu: "Runa Simi",
            rm: "rumantsch grischun",
            ro: "rom\xe2n\u0103",
            rn: "kiRundi",
            sg: "y\xe2ng\xe2 t\xee s\xe4ng\xf6",
            sa: "\u0938\u0902\u0938\u094d\u0915\u0943\u0924\u092e\u094d",
            sr: "\u0441\u0440\u043f\u0441\u043a\u0438 \u0458\u0435\u0437\u0438\u043a",
            si: "Sinhala",
            sk: "sloven\u010dina",
            sl: "Sloven\u0161\u010dina",
            se: "Davvis\xe1megiella",
            sm: "gagana fa&apos;a Samoa",
            sn: "chiShona",
            sd: "\u0938\u093f\u0928\u094d\u0927\u0940",
            so: "Soomaaliga",
            st: "Sesotho",
            sc: "sardu",
            ss: "SiSwati",
            su: "Basa Sunda",
            sw: "Kiswahili",
            ty: "Reo Tahiti",
            ta: "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
            tt: "\u0442\u0430\u0442\u0430\u0440\u0447\u0430",
            te: "Telugu",
            tg: "\u0442\u043e\u04b7\u0438\u043a\u04e3",
            tl: "Wikang Tagalog",
            th: "\u0e44\u0e17\u0e22",
            bo: "\u0f56\u0f7c\u0f51\u0f0b\u0f61\u0f72\u0f42",
            ti: "Tigrinya",
            to: "faka Tonga",
            tn: "Setswana",
            ts: "Xitsonga",
            tk: "T\xfcrkmen",
            tw: "Twi",
            ug: "Uy\u01a3urq\u0259",
            uk: "\u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",
            ur: "\u0627\u0631\u062f\u0648",
            uz: "O&apos;zbek",
            ve: "Tshiven\u1e13a",
            vi: "Ti\u1ebfng Vi\u1ec7t",
            vo: "Volap\xfck",
            cy: "Cymraeg",
            wa: "Walon",
            wo: "Wollof",
            xh: "isiXhosa",
            yi: "\u05d9\u05d9\u05b4\u05d3\u05d9\u05e9",
            yo: "Yor\xf9b\xe1",
            za: "Sa\u026f cue\u014b\u0185",
            zu: "isiZulu",
            pb: "Portugu\xeas (Brasil)",
            fr: "Fran\xe7ais",
            "fr-CA": "Fran\xe7ais Canadien",
            de: "Deutsch",
            sv: "Svenska",
            no: "Norsk",
            da: "Dansk",
            fi: "Suomeksi",
            nl: "Nederlands",
            it: "Italiano",
            es: "Espa\xf1ol",
            "es-419": "Espa\xf1ol (Latinoam\xe9rica)",
            pl: "Polski",
            hu: "Magyar",
            el: "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
            tr: "T\xfcrk\xe7e",
            zh: "\u4e2d\u6587",
            "zh-TW": "\u81fa\u8a9e",
            ru: "\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a",
            he: "\u05e2\u05d1\u05e8\u05d9\u05ea",
            ja: "\u65e5\u672c\u8a9e",
            pt: "Portugu\xeas",
            "pt-BR": "Portugu\xeas Brasileiro",
            ko: "\ud55c\uad6d\uc5b4",
            cs: "\u010de\u0161tina",
            fa: "\u0641\u0627\u0631\u0633\u06cc",
            xx: "Unknown",
            xn: "None"
        },
        
        getLanguageName: function(language) {
            return this.languages[language] || "";
        },
        
        parseHeader: function(header) {
            return header && header.match(/[a-zA-z\-]{2,10}/g) || [];
        },
        
        closestLanguage: function(language) {
            var languageMatch;
            var currentLanguage;
            var idx = 0;
            var length = language.length;
            
            language = language || [];
            
            do {
                currentLanguage = language[idx];
                if (languageUtil.languages[currentLanguage]) 
                    languageMatch = currentLanguage;
                else if (currentLanguage.indexOf("-") > 0)
                    languageMatch = languageUtil.closestLanguage([currentLanguage.split("-")[0]]);
                    
                
            } while(idx < length && currentLanguage !== "xx" && currentLanguage !== "xn" && !languageMatch);
            
            return languageMatch;
        }
    };
    return languageUtil;
});